Team537.Scouting.Viewer/TeamDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="Team537.Scouting.Viewer.TeamDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team537.Scouting.Viewer"
    xmlns:common="using:Team537.Scouting.Viewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Team537.Scouting.Viewer.Converters"
    xmlns:model="using:Team537.Scouting.Model"
    xmlns:system="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TeamImageBitmapConverter x:Key="TeamImageBitmapConverter"></converters:TeamImageBitmapConverter>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"></converters:EnumToBooleanConverter>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" DataContext="{Binding Team}">
                <Image x:Name="TeamImage" Height="400" ManipulationMode="All" Source="{Binding ImagePath, Converter={StaticResource TeamImageBitmapConverter}}"></Image>

                <TextBlock Text="Comments" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBox DataContext="{Binding PitData2014}" Text="{Binding Comments, Mode=TwoWay}" Height="200" Margin="0,15,0,0" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" DataContext="{Binding Team}">
                <TextBlock Text="Number" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBox Text="{Binding Number, Mode=TwoWay}" Margin="0,15,0,0"></TextBox>
                <TextBlock Text="Name" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,15,0,0"></TextBox>
                <TextBlock Text="Drive Train Type" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBlock Text="{Binding PitData2014.DriveTrainType}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <ComboBox DataContext="{Binding PitData2014}" ItemsSource="{Binding ElementName=pageRoot, Path=DataContext.DriveTrainTypes, Mode=OneTime}"
                          SelectedItem="{Binding DriveTrainType, Mode=TwoWay}" Margin="0,15,0,0">
                </ComboBox>
                <TextBlock Text="Size (l x w x h)" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBox DataContext="{Binding PitData2014}" Text="{Binding Size, Mode=TwoWay}" Margin="0,15,0,0"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Collector Side" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding PitData2014.CollectorSide}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0" />
                        <ComboBox  Margin="0,15,0,0" DataContext="{Binding PitData2014}" 
                                   ItemsSource="{Binding ElementName=pageRoot, Path=DataContext.RobotSides, Mode=OneTime}"
                                   SelectedItem="{Binding CollectorSide, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Shooter Side" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding PitData2014.ShooterSide}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0" />
                        <ComboBox  Margin="0,15,0,0" DataContext="{Binding PitData2014}" 
                                   ItemsSource="{Binding ElementName=pageRoot, Path=DataContext.RobotSides, Mode=OneTime}"
                                   SelectedItem="{Binding ShooterSide, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Wheels" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <CheckBox Content="Traction" IsChecked="{Binding Path=DefaultViewModel.TractionWheel, ElementName=pageRoot, Mode=TwoWay}"></CheckBox>
                        <CheckBox Content="Omni" IsChecked="{Binding Path=DefaultViewModel.OmniWheel, ElementName=pageRoot, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <CheckBox Content="Mecanum" IsChecked="{Binding Path=DefaultViewModel.MecanumWheel, ElementName=pageRoot, Mode=TwoWay}"></CheckBox>
                        <CheckBox Content="Treads" IsChecked="{Binding Path=DefaultViewModel.Treads, ElementName=pageRoot, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Goalie Arm Description" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBox DataContext="{Binding PitData2014}" Text="{Binding GoalieDescription, Mode=TwoWay}" Margin="0,15,0,0"></TextBox>

            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle1" Text="{Binding Team.Number}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="pageTitle2" Text="{Binding Team.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera" x:Name="TakePicture" Click="TakePicture_OnClick"/>
                </StackPanel>
                <!--<StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add" />
                    <AppBarButton x:Uid="Remove" Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="Delete" Icon="Delete" Label="Delete"/>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
