Team537.Scouting.Viewer/ViewCompetition.xaml

<Page
    x:Name="pageRoot"
    x:Class="Team537.Scouting.Viewer.ViewCompetition"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team537.Scouting.Viewer"
    xmlns:common="using:Team537.Scouting.Viewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Team537.Scouting.Viewer.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <converters:TeamImageBitmapConverter x:Key="TeamImageBitmapConverter"></converters:TeamImageBitmapConverter>
         
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Competition.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,80,0" Header="Matches">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Match" Grid.Column="0"  TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Red 1" Grid.Column="1"  TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Red 2" Grid.Column="2"  TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Red 3" Grid.Column="3"  TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Blue 1" Grid.Column="4" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Blue 2" Grid.Column="5" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Blue 3" Grid.Column="6" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="Action" Grid.Column="7" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                        </Grid>
                        
                        <ListView ItemsSource="{Binding Competition.Matches}" SelectionMode="Single" x:Name="MatchList"
                                  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Center" Text="{Binding MatchNumber}" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Red1.Number}" Grid.Column="1" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Red2.Number}" Grid.Column="2" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Red3.Number}" Grid.Column="3" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Blue1.Number}" Grid.Column="4" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Blue2.Number}" Grid.Column="5" />
                                        <TextBlock TextAlignment="Center" Text="{Binding Blue3.Number}" Grid.Column="6" />
                                        <Button Grid.Column="7" x:Name="ViewMatchButton" Click="ViewMatchButton_OnClick">View</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto" Header="Teams">
                <DataTemplate>
                    <GridView
                        x:Name="TeamsGridView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        ItemsSource="{Binding Competition.Teams}"
                        SelectionMode="Single"
                        IsSwipeEnabled="false"
                        ItemClick="TeamsGridView_OnItemClick"
                        IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="300" Height="200">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Number}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" MinHeight="100">
                                        <TextBlock Text="{Binding Number}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="20" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Margin="15,0,15,10" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add Team" x:Name="AddTeamButton" Click="AddTeamButton_OnClick" />
                    <AppBarButton x:Uid="ImportTeams" Icon="Import" Label="Import Teams" x:Name="ImportTeamsButton" Click="ImportTeamsButton_OnClick" />
                    <AppBarButton x:Uid="ImportMatch" Icon="Import" Label="Import Match Data" x:Name="ImportMatchButton" Click="ImportMatchButton_OnClick" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Save" Icon="Save" Label="Save" x:Name="SaveButton" Click="SaveButton_OnClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
