Team537.Scouting.Viewer/ViewMatch.xaml

<Page
    x:Name="pageRoot"
    x:Class="Team537.Scouting.Viewer.ViewMatch"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Team537.Scouting.Viewer"
    xmlns:common="using:Team537.Scouting.Viewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Team537.Scouting.Viewer.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GridTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GridLabelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <converters:TeamImageBitmapConverter x:Key="TeamImageBitmapConverter"></converters:TeamImageBitmapConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="10" Background="DarkRed"></Border>
                <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="10" Background="DarkBlue"></Border>

                <TextBlock Grid.Column="1" TextAlignment="Center" Margin="20" Text="{Binding Match.Red1.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Column="2" TextAlignment="Center" Margin="20" Text="{Binding Match.Red2.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center" Margin="20" Text="{Binding Match.Red3.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Column="4" TextAlignment="Center" Margin="20" Text="{Binding Match.Blue1.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Column="5" TextAlignment="Center" Margin="20" Text="{Binding Match.Blue2.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBlock Grid.Column="6" TextAlignment="Center" Margin="20"  Text="{Binding Match.Blue3.Number}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Match.Red1.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Match.Red2.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Match.Red3.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Match.Blue1.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Match.Blue2.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="1"  Text="{Binding Match.Blue3.Name}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Picture" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding Match.Red1.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Red1.Number}"/>
                <Image Grid.Column="2" Grid.Row="2" Source="{Binding Match.Red2.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Red2.Number}"/>
                <Image Grid.Column="3" Grid.Row="2" Source="{Binding Match.Red3.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Red3.Number}"/>
                <Image Grid.Column="4" Grid.Row="2" Source="{Binding Match.Blue1.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Blue1.Number}"/>
                <Image Grid.Column="5" Grid.Row="2" Source="{Binding Match.Blue2.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Blue2.Number}"/>
                <Image Grid.Column="6" Grid.Row="2" Source="{Binding Match.Blue3.ImagePath, Converter={StaticResource TeamImageBitmapConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Match.Blue3.Number}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Drive Train" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Match.Red1.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Match.Red2.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Match.Red3.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Match.Blue1.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Match.Blue2.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="3"  Text="{Binding Match.Blue3.PitData2014.DriveTrainType}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Wheels" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Match.Red1.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Match.Red2.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Match.Red3.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Match.Blue1.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="4" Text="{Binding Match.Blue2.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="4"  Text="{Binding Match.Blue3.PitData2014.WheelType}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Collector" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Match.Red1.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Match.Red2.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Match.Red3.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="5" Text="{Binding Match.Blue1.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Match.Blue2.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="5" Text="{Binding Match.Blue3.PitData2014.CollectorSide}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Shooter" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Match.Red1.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Match.Red2.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Match.Red3.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding Match.Blue1.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding Match.Blue2.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="6" Text="{Binding Match.Blue3.PitData2014.ShooterSide}" Style="{StaticResource GridTextStyle}"></TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Goalie" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Match.Red1.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="{Binding Match.Red2.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding Match.Red3.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="7" Text="{Binding Match.Blue1.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="7" Text="{Binding Match.Blue2.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="7" Text="{Binding Match.Blue3.PitData2014.GoalieDescription}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Size" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Match.Red1.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Match.Red2.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding Match.Red3.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="8" Text="{Binding Match.Blue1.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="8" Text="{Binding Match.Blue2.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="8" Text="{Binding Match.Blue3.PitData2014.Size}" Style="{StaticResource GridTextStyle}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="9" Text="Pit Comments" Style="{StaticResource GridLabelTextStyle}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Match.Red1.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding Match.Red2.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding Match.Red3.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="9" Text="{Binding Match.Blue1.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding Match.Blue2.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="9" Text="{Binding Match.Blue3.PitData2014.Comments}" Style="{StaticResource GridTextStyle}"></TextBlock>
            </Grid>
        </Grid>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Match.MatchNumber}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
